- name: Install Tomcat/Java
  hosts: appservers
  gather_facts: yes
  #become: no

  tasks:
    - name: installing tomcat using role
      import_role:
        name: java
    - name: installing java using role
      import_role:
        name: tomcat
